# TestAppGutenberg

./: README.md  READMEE.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gutendex/: ActivityListOfBooks.java  FragmentDetailsListOfBook.java  FragmentListOfBooks.java
app/src/main/java/com/example/gutendex/adapter_section/: AdapterBookList.java  AdapterGenreList.java  ClickListener.java
app/src/main/java/com/example/gutendex/base_class/: BaseFragment.java
app/src/main/java/com/example/gutendex/interface_section/: ApiInterface.java
app/src/main/java/com/example/gutendex/model_section/: Author.java  Formats.java  GenreListModel.java  ResponseBookList.java  Result.java
app/src/main/java/com/example/gutendex/repository_section/: BookRepository.java
app/src/main/java/com/example/gutendex/utils_section/: ConfigGut.java
app/src/main/java/com/example/gutendex/view_models_section/: ViewModelDetailsListOfBooks.java  ViewModelListOfBooks.java
app/src/main/res/layout/: activity_list_of_books.xml  fragment_details_list_of_book.xml  fragment_list_of_books.xml  layout_list_books.xml  layout_list_genre.xml  progress_dialog.xml
app/src/main/res/navigation/: navigation_resource_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
